--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ts_nominal_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       Place (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012, 2015-2019
 
Tables:
 
1. Persons by Nativity [2]
   Valid years in file: 1970, 1980, 1990, 2000, 2008-2012, 2015-2019
   Code: AT5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GISJOIN:     Year-Specific GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        PLACE:       NHGIS Integrated Place Name
        PLACEA:      NHGIS Integrated Place Code
        NAME:        Year-Specific Area Name
 
Table 1: (AT5) Persons by Nativity [2]
        AT5AA:       Persons: Native
        AT5AB:       Persons: Foreign born
 
Margins of Error 
(Provided for American Community Survey data only) 
        AT5AAM:      Margin of error: Persons: Native
        AT5ABM:      Margin of error: Persons: Foreign born
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AT5) Persons by Nativity [2]
 
    Time series AA: Persons: Native
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT23. Nativity by Mother Tongue
                    Universe: Persons
                        Variable: [C10001] Native >> English
                        Variable: [C10002] Native >> French
                        Variable: [C10003] Native >> Swedish
                        Variable: [C10004] Native >> German
                        Variable: [C10005] Native >> Polish
                        Variable: [C10006] Native >> Russian
                        Variable: [C10007] Native >> Hungarian
                        Variable: [C10008] Native >> Yiddish
                        Variable: [C10009] Native >> Italian
                        Variable: [C10010] Native >> Spanish
                        Variable: [C10011] Native >> Portuguese
                        Variable: [C10012] Native >> All other
                        Variable: [C10013] Native >> Not reported
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6001] Native: Born in state of residence
                        Variable: [DG6002] Native: Born in different state
                        Variable: [DG6003] Native: Born abroad, at sea, etc.
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N001] Native (001-099): Born in State of residence
                        Variable: [E3N002] Native (001-099): Born in other State in the United States (001-059): Northeast (009, 023, 025, 033-034, 036, 042-044, 050)
                        Variable: [E3N003] Native (001-099): Born in other State in the United States (001-059): Midwest (017-020, 026-027, 029, 031, 038-039, 046, 055)
                        Variable: [E3N004] Native (001-099): Born in other State in the United States (001-059): South (001, 005, 010-014, 021-022, 024, 028, 037, 040, 045, 047-048, 051-052, 054)
                        Variable: [E3N005] Native (001-099): Born in other State in the United States (001-059): West (002-004, 006-008, 015-016, 030, 032, 035, 041, 049, 053, 056-059)
                        Variable: [E3N006] Native (001-099): Born outside the United States (060-099): Puerto Rico (072-075)
                        Variable: [E3N007] Native (001-099): Born outside the United States (060-099): U.S. outlying area (060-071, 076-099)
                        Variable: [E3N008] Native (001-099): Born outside the United States (060-099): Born abroad of American parent(s)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021A. Nativity
                    Universe: Persons
                        Variable: [GI8001] Native
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [Q3J002] Native
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [AL5M002] Native
 
    Time series AB: Persons: Foreign born
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT23. Nativity by Mother Tongue
                    Universe: Persons
                        Variable: [C10014] Foreign born >> English
                        Variable: [C10015] Foreign born >> French
                        Variable: [C10016] Foreign born >> Swedish
                        Variable: [C10017] Foreign born >> German
                        Variable: [C10018] Foreign born >> Polish
                        Variable: [C10019] Foreign born >> Russian
                        Variable: [C10020] Foreign born >> Hungarian
                        Variable: [C10021] Foreign born >> Yiddish
                        Variable: [C10022] Foreign born >> Italian
                        Variable: [C10023] Foreign born >> Spanish
                        Variable: [C10024] Foreign born >> Portuguese
                        Variable: [C10025] Foreign born >> All other
                        Variable: [C10026] Foreign born >> Not reported
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6004] Foreign born
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N009] Foreign born (100-999)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021A. Nativity
                    Universe: Persons
                        Variable: [GI8002] Foreign born
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [Q3J003] Foreign-Born
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [AL5M003] Foreign-Born
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
