## Ran on Fri Dec  6 12:34:55 2024 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;

##	alPhi	mPhi	alS	mS	Al	theta0	Radon_case	supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -69.917, 2, /Users/Sawyer/Library/CloudStorage/Dropbox-BOSTONUNIVERSITY/Sawyer Balint/GitHub/EPA/wickford_cores/Plum_runs/Northern/Northern_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 130.9299, 1e+05, 0, 2, 3.183561, 3, 4, 5;
Det 1 : AC2-01 , 130.9299, 10.04132, 2, 2, 3.183561, 3, 4, 5;
Det 2 : AC2-02 , 139.2187, 16.38865, 3, 1, 2.605516, 3, 4, 5;
Det 3 : AC2-03 , 117.3962, 16.33106, 4, 1, 3.484468, 3, 4, 5;
Det 4 : AC2-04 , 83.10897, 9.973055, 6, 2, 3.949266, 3, 4, 5;
Det 5 : AC2-05 , 70.88648, 13.0366, 8, 2, 4.221105, 3, 4, 5;
Det 6 : AC2-06 , 64.74364, 8.702721, 10, 2, 4.148584, 3, 4, 5;
Det 7 : 137Cs , -13, 1, 11, 0, 0, 3, 4, 0;
Det 8 : AC2-07 , 57.96396, 12.9097, 12, 2, 5.150738, 3, 4, 5;
Det 9 : AC2-08 , 49.81521, 8.475406, 14, 2, 4.77519, 3, 4, 5;
Det 10 : AC2-09 , 39.73113, 9.737208, 16, 2, 5.457322, 3, 4, 5;
Det 11 : AC2-10 , 37.25278, 7.395579, 18, 2, 5.823975, 3, 4, 5;
Det 12 : AC2-11 , 39.41952, 9.737141, 20, 2, 5.657662, 3, 4, 5;
Det 13 : AC2-12 , 39.33766, 8.114672, 22, 2, 6.359817, 3, 4, 5;
Det 14 : AC2-13 , 23.30046, 9.06132, 24, 2, 5.83938, 3, 4, 5;
Det 15 : AC2-14 , 33.76506, 8.442587, 26, 2, 5.903914, 3, 4, 5;
Det 16 : AC2-15 , 27.2816, 9.849049, 28, 2, 5.93673, 3, 4, 5;
Det 17 : AC2-16 , 33.57529, 7.17713, 30, 2, 6.173898, 3, 4, 5;
Det 18 : AC2-17 , 27.13573, 9.03876, 32, 2, 5.425112, 3, 4, 5;
Det 19 : AC2-18 , 29.09518, 7.875207, 34, 2, 5.73552, 3, 4, 5;
Det 20 : AC2-19 , 34.67247, 9.136282, 36, 2, 5.822499, 3, 4, 5;
Det 21 : AC2-20 , 38.54447, 10.49968, 38, 2, 4.998959, 3, 4, 5;
Det 22 : AC2-21 , 31.47902, 10.5613, 40, 2, 5.983399, 3, 4, 5;
Det 23 : AC2-22 , 28.05568, 6.190181, 42, 2, 5.479692, 3, 4, 5;
Det 24 : AC2-23 , 28.52393, 10.73509, 44, 2, 5.72742, 3, 4, 5;
Det 25 : AC2-24 , 40.69862, 8.466022, 46, 2, 5.674808, 3, 4, 5;
Det 26 : AC2-25 , 37.27232, 10.66744, 48, 2, 5.39135, 3, 4, 5;
Det 27 : AC2-26 , 34.54992, 7.678096, 50, 2, 5.341199, 3, 4, 5;
Det 28 : NA , 34.54992, 1e+08, 50.2, 2, 5.341199, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -69.9169999999999,  1e+06,  -69.9069999999999,  -69.8969999999999,  5,  5,  1.5,  0.15, 0, 51;
