E%3A%2FIsoCamp%2FBadNewsBearers.Rmd="B292E839"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_GrainSize.Rmd="90EF13F5"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_Isotopes.Rmd="20766FFA"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FHistoricalPopulation.R="FAEDC1EB"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_graphing.R="B634BAD6"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_stats.R="716FD0B8"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fdata_processing.Rmd="56EA6089"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fisotope_data.R="CB2C5B9D"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Foutreach%20graphing.R="ED0F4A17"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Foutreach.R="2CF4B344"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fsouth_core_comparison.R="6479D320"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_GrainSize.Rmd="732F25D0"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_Isotopes.Rmd="9A53FE66"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FHistoricalPopulation.R="DA7E8B10"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_dating.R="435B5103"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_graphing.R="F2716F0A"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_stats.R="C3A1CA0B"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fdata_processing.Rmd="1CFECB43"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fgrainsize.R="CADEC8BB"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fisotope_data.R="6F26E61F"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fcore_graphing.R="AA8CEACC"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fisotope_data.R="D909EE1D"
