E%3A%2FIsoCamp%2FBadNewsBearers.Rmd="B292E839"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_GrainSize.Rmd="90EF13F5"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_Isotopes.Rmd="20766FFA"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FHistoricalPopulation.R="FAEDC1EB"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_graphing.R="B634BAD6"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_stats.R="716FD0B8"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fdata_processing.Rmd="56EA6089"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fisotope_data.R="CB2C5B9D"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Foutreach%20graphing.R="ED0F4A17"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Foutreach.R="2CF4B344"
L%3A%2FPublic%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fsouth_core_comparison.R="6479D320"
L%3A%2FPublic%2FWHETS%2FFinalized%20Data%2FR%20Scripts%2FWHETS_Data_Drop_22%2Fscripts%2Fdata_import%2Fparse_chlorophyll.R="706724EE"
~%2FG2Sd%2FR%2FG2Sd-internal.R="8C50B59F"
~%2FG2Sd%2FR%2FG2Sd.R="ABEC3DEC"
~%2FG2Sd%2FR%2Fgranstat.R="F1B5EBC3"
~%2FG2Sd%2Fman%2Fgranstat.Rd="FE30B01D"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FBSi.R="0A32642E"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_GrainSize.Rmd="732F25D0"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FCore_Isotopes.Rmd="9A53FE66"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2FHistoricalPopulation.R="DA7E8B10"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_dating.R="435B5103"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_graphing.R="F2716F0A"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fcore_stats.R="C3A1CA0B"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fdata_processing.Rmd="1CFECB43"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fgrainsize.R="CADEC8BB"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fgraph_grainsize.R="CE336E25"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fisotope_data.R="6F26E61F"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2FBSi.R="DF0E9EBA"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2FHistoricalPopulation.R="05FD8E51"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fcore_dating.R="6EB02601"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fcore_graphing.R="AA8CEACC"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fcore_stats.R="659E2B0D"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fparse_BSi.R="8F030AA6"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fparse_grainsize.R="1A5E369C"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fparse_grainsize_g2sd.R="D79175EB"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fparse_grainsize_manually.R="EC05CD64"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fparse_isotopes.R="29964578"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fwrangle_data.R="000EE0C0"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fdata%20parsing%2Fwrangle_dates.R="F1D3CB5C"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fgrainsize.R="8C5EECE7"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fgraph_grainsize.R="9E2E549A"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fgraph_isotopes.R="CC777259"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fisotope_data.R="D909EE1D"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fold%2FCore_GrainSize.Rmd="F03EAD3B"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fparse_BSi.R="9423282D"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fparse_grainsize.R="9E40E80F"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fparse_isotopes.R="C0BF0CC5"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Ftimeline.R="457F79B4"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Fscripts%2Fwrangle_data.R="F486F3DA"
~%2FSawyer%20Balint%2FRStudio%2Fwickford_cores%2Ftimeline.R="B6A2E06C"
